MONGODB_URI = "mongodb+srv://sarkarshaona963:sarkarshaona963@cluster0.jcbgvq3.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = 'f3502cb8b52420358a18572b9a10c1c5b241dfe3de24af008a8ea944a0d59640597786d7e8939f845d8874377d829876'

RAZORPAY_KEY_ID = "rzp_test_OkeeCaUDn64PRS"
RAZORPAY_KEY_SECRET = "MW4On6iPVASwaOmDgpUFkkeE"
CURRENCY = "INR"
